<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="MainWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{width:90}
QTabBar::tab{height:150}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::East</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>首页</string>
    </attribute>
    <widget class="QLabel" name="label_main1">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;华文行楷&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;科学文献管理系统&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_exit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>470</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>470</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>邵弈</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>490</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>潘泽轩</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>450</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>马思捷</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DataBasetab">
    <attribute name="title">
     <string>建立数据库</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_db">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>420</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>建立数据库</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_openfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>481</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #333333;
font-size: 20px;
font-weight: bold;
font-family: CMU Serif;
background-color: #abb8ff;
border-style: solid;
border-width: 2px;
border-color: #1c7cd6;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_openfile">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>420</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>打开文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Searchtab">
    <attribute name="title">
     <string>搜索</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>501</width>
       <height>431</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_searchnull"/>
     <widget class="QWidget" name="pagebasicsearch">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>491</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="comboBox_basicsearch">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>作者</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>论文</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_basicsearch">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>请输入作者姓名或完整论文题目</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_bs1">
            <property name="text">
             <string>搜索</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_basicsearch"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_relevancesearch">
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>491</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit_relevancesearch">
            <property name="placeholderText">
             <string>请输入作者姓名</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_rs1">
            <property name="text">
             <string>搜索</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_relevancesearch"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_particalsearch">
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>351</width>
         <height>321</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="lineEdit_particalsearch">
            <property name="placeholderText">
             <string>请输入关键字信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ps1">
            <property name="text">
             <string>搜索</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_particalsearch"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>230</y>
       <width>101</width>
       <height>103</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_basicsearch">
        <property name="text">
         <string>基本搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_relevancesearch">
        <property name="text">
         <string>相关搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_particalsearch">
        <property name="text">
         <string>部分匹配搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Analysistab">
    <attribute name="title">
     <string>统计</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>381</width>
       <height>431</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_analysisnull"/>
     <widget class="QWidget" name="page_authoranalysis">
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>371</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLineEdit" name="lineEdit_authoranalysis">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>请输入作者个数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_aa1">
          <property name="text">
           <string>作者统计</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_authoranalysis">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_hotspotanalysis">
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>371</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="lineEdit_hotspotanalysis">
            <property name="placeholderText">
             <string>请输入年份信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_hotspotanalysis1">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>请输入热点词个数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_hsa1">
            <property name="text">
             <string>热点分析</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_hotspotanalysis"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_wordcloud">
          <property name="text">
           <string>生成词云图</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_clusteranalysis">
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>311</width>
         <height>291</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QPushButton" name="pushButton_ca1">
          <property name="text">
           <string>聚团分析</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_clusteranalysis"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_virtualanalysis">
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>331</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QPushButton" name="pushButton_va1">
          <property name="text">
           <string>可视化显示</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_va1"/>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_va2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>95</width>
       <height>139</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QPushButton" name="pushButton_authoranalysis">
        <property name="text">
         <string>作者统计</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_hotspotanalysis">
        <property name="text">
         <string>热点分析</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_clusteranalysis">
        <property name="text">
         <string>聚团分析</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_virtualanalysis">
        <property name="text">
         <string>可视化显示</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
