/* 设置全局字体和背景色 */
* {
    font-family: "Arial", sans-serif;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #DEB0FF, stop:1 #4CD0FB);
    border-radius: 10px;
    font-weight: bold;
}

/* 设置窗口样式 */
QMainWindow {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #dddddd;
    border-radius: 5px;
    background-color: #ffffff;
}

/* 设置窗口标题栏样式 */
QMainWindow::titleBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dddddd;
}

/* 设置窗口标题栏按钮样式 */
QMainWindow::closeButton,
QMainWindow::minimizeButton,
QMainWindow::maximizeButton {
    background-color: transparent;
    border: none;
}

QMainWindow::closeButton:hover,
QMainWindow::minimizeButton:hover,
QMainWindow::maximizeButton:hover {
    background-color: #ff0000;
}

/* 设置选项卡样式 */
QTabBar::tab {
    font-size: 20px;
    background-color: #4285f4;
    color: white;
    border: none;
}

QTabBar::tab:selected {
    background-color: #ff5722;
}

QTabBar::tab:hover {
    background-color: #264DA1;
}

/* 设置按钮样式 */
QPushButton {
    background-color: #ff5722;
    color: white;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #FFB800;
}

QPushButton:pressed {
    background-color: #388e3c;
    border-style: inset;
}

/* 设置标签样式 */
QLabel {
    font-size: 15px;
    color: #333333;
    background: transparent;
}

/* 设置输入框样式 */
QLineEdit {
    padding: 5px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #e7d8d8;
}

/* 设置输入框样式 */
QTableView {
    padding: 5px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #e7d8d8;
}

/* 设置下拉框样式 */
QComboBox {
    padding: 5px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #ffffff;
}

/* 设置滚动条样式 */
QScrollBar {
    background-color: #dddddd;
    border: 1px solid #404040;
    width: 10px;
}

QScrollBar::handle {
    background-color: #999999;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background-color: #777777;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background-color: #dddddd;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
    background-color: #bbbbbb;
}

/* 设置RadioButton样式 */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 7px;
    border: 2px solid #dddddd;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50; /* 将选中时的背景颜色修改为绿色 */
    border-color: #666666;
}

QRadioButton::indicator:checked:hover {
    background-color: #FFCA40;
    border-color: #FFCA40;
}

QRadioButton::indicator:unchecked:hover {
    border-color: #333333;
}

QRadioButton::indicator:unchecked:pressed,
QRadioButton::indicator:checked:pressed {
    border-style: inset;
}

QRadioButton::indicator:unchecked:disabled,
QRadioButton::indicator:checked:disabled {
    background-color: #dddddd;
    border-color: #dddddd;
    border-style: solid;
}

QStackedWidget {
    background: transparent;
}